/*
 * Copyright © SoftLayer, an IBM Company
 *
 * base.less
 * Urban's common base elements. Base properties should always be defined in base.less. This prevents
 * issues arrising from conflicting properties. Here, you can edit or add new base properties. Remember
 * to comb base.less before committing.
 *
 */

/* =========================
   Resets
   ========================= */

* {
  .box-sizing(border-box);
  position: relative;
  margin: 0;
  border: none;
  &:before,
  &:after {
    .box-sizing(border-box);
  }
}

html {
  .adjust-text(100%);
  font-size: 100%;
  -ms-touch-action: pan-y;
      touch-action: pan-y;
  -webkit-touch-callout: none;
}

/* =========================
   Body
   ========================= */

body {
  .antialiased-text();
  .optimize-text();
  .tap-highlight-color(transparent);
  width: 100%;
  height: 100%;
  font-family: @font-family-sans-serif;
  font-size: @font-size-normal;
  font-style: normal;
  line-height: @line-height-normal;
  color: @gray10;
  text-shadow: none;
  cursor: auto;
  background-color: @white;
}

/* =========================
   Paragraph
   ========================= */

p {
  margin: 0 0 12px;
  > img {
    .center();
  }
}

/* =========================
   Links
   ========================= */

a {
  .transition-duration(.4s);
  .transition-property(color);
  color: @blue;
  text-decoration: none;
  &:hover,
  &:focus {
    text-decoration: underline;
  }
}

/* =========================
   Lists
   ========================= */

ul,
ol {
  margin-top: 0;
  margin-bottom: 15px;
  line-height: @line-height-normal;

  ul,
  ol,
  li > p {
    margin-bottom: 0;
  }
}

/* =========================
   Text Decoration
   ========================= */

u {
  .underline-text();
  text-decoration: none;
}

del {
  text-decoration: line-through;
}

em {
  font-style: italic;
}

q {
  display: block;
  padding: 0 25px;
  margin: 25px 0;
  font-size: (@font-size-normal * 1.5); /* 24px */
  font-style: italic;
  line-height: @line-height-small;
  text-align: center;
  quotes: none;
  &:before,
  &:after {
    content: '';
    content: none;
  }
}

::selection,
::-moz-selection {
  text-shadow: none;
  background: rgba(255,255,255,.1);
}

/* =========================
   Horizontal Rule
   ========================= */

hr {
  width: 100px;
  margin: 40px auto;
  clear: both;
  border-width: 0;
  border-top: 1px solid @gray70;
  &.extended {
    width: 85%;
  }
}

/* =========================
   Mobile View
   ========================= */

.mobile {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}
