/*
 * Copyright © SoftLayer, an IBM Company
 *
 * buttons.less
 * Hatch's button element. Any button property should always be defined in here. This
 * prevents issues arrising from conflicting properties. Here, you can edit or add new
 * button properties. Remember to comb buttons.less before committing.
 *
 */

button {
  margin: 0;
  font: inherit;
  color: inherit;
}

.button {
  .button-size(@padding-vertical; @padding-horizontal-small; @font-size-small; @line-height-normal);
  .transition-duration(.4s);
  .transition-property(all);
  display: inline-block;
  font-weight: @font-weight-normal;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: @letter-spacing-xsmall;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: @border-radius-xlarge;
  &:hover,
  &:focus,
  &:active {
    text-decoration: none;
  }
  > i {
    .opacity(.9);
    color: @gray50;
  }
}

.button-default {
  .button-variant(@button-default-color; @button-default-bg; @button-default-border);
}

.button-gray {
  .button-variant(@button-gray-color; @button-gray-bg; @button-gray-border);
}