/*
 * Copyright © SoftLayer, an IBM Company
 *
 * highlights.less
 * Urban's highlight properties. Highlight properties should always be defined in highlights.less.
 * This allows others to see the joined classes for specific languages. Highlights are handled by
 * the js/vendor/highlight.js script. Remember to comb highlights.less before committing.
 *
 */

/* IBM Gray */
.hljs {
  color: #4d4d4c;
}

.hljs-comment {
  color: #959596;
}

/* IBM Red */
.hljs-variable,
.hljs-attribute,
.hljs-tag,
.hljs-regexp,
.ruby .hljs-constant,
.xml .hljs-tag .hljs-title,
.xml .hljs-pi,
.xml .hljs-doctype,
.html .hljs-doctype,
.css .hljs-id,
.css .hljs-class,
.css .hljs-pseudo {
  color: @red;
}

/* IBM Orange */
.hljs-number,
.hljs-preprocessor,
.hljs-pragma,
.hljs-built_in,
.hljs-literal,
.hljs-params,
.hljs-constant {
  color: @orange;
}

/* IBM Yellow */
.ruby .hljs-class .hljs-title,
.css .hljs-rule .hljs-attribute {
  color: @yellow;
}

/* IBM Green */
.hljs-string,
.hljs-value,
.hljs-inheritance,
.hljs-header,
.hljs-name,
.ruby .hljs-symbol,
.xml .hljs-cdata {
  color: @green;
}

/* IBM Blue */
.hljs-title,
.css .hljs-hexcolor,
.hljs-function,
.python .hljs-decorator,
.python .hljs-title,
.ruby .hljs-function .hljs-title,
.ruby .hljs-title .hljs-keyword,
.perl .hljs-sub,
.javascript .hljs-title,
.coffeescript .hljs-title {
  color: @blue;
}

/* IBM Purple */
.hljs-keyword,
.javascript .hljs-function {
  color: @purple;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata {
  opacity: 0.5;
}
