/*
 * Copyright © Rasp by SoftLayer, an IBM Company
 *
 * utilities.less
 * Rasp's utility classes. A handful of helpful utility classes to add certain behaviors to your elements.
 * Each utility class begins with '.u-*' to make it easily identified in production. Here, you can edit or
 * add new utility classes. Remember to comb utilities.less before committing.
 *
 */

/* =========================
   Display
   ========================= */

.u-hidden {
  display: none !important;
  visibility: hidden !important;
}

.u-visible {
  display: inherit !important;
  visibility: visible !important;
}

/* =========================
   Positioning
   ========================= */

.u-absolute {
  position: absolute;
}

.u-fixed {
  position: fixed;
}

.u-relative {
  position: relative;
}

.u-pull-right {
  float: right !important;
}

.u-pull-left {
  float: left !important;
}

/* =========================
   Alignment
   ========================= */

.u-text-left {
  text-align: left;
}

.u-text-right {
  text-align: right;
}

.u-text-center {
  text-align: center;
}

/* =========================
   Grid
   ========================= */

.clearfix {
  .clearfix();
}

.container {
  .make-container();
}

.row {
  .make-row();
}

/* =========================
   Scroll Top
   ========================= */

#u-scrolltop {
  .opacity(.15);
  .transition(.4s);
  position: fixed;
  right: 12px;
  bottom: 15px;
  padding: 13px;
  line-height: 0;
  color: @gray80;
  text-decoration: none;
  visibility: hidden;
  background-color: @gray50;
  border-radius: @border-radius-xlarge;

  @media (min-width: @view-medium) {
    .opacity(.5);
    font-size: 21px;
    color: @gray50;
    background-color: transparent;
    &:hover,
    &:focus {
      .opacity(1);
      bottom: 17px;
      color: @gray30;
    }
  }
}
