/*
 * Copyright © SoftLayer, an IBM Company
 *
 * variables.less
 * Hatch's variables. Variables are a way to centralize and share commonly used values like colors,
 * spacing, or font stacks. Here, you can edit or add new variables. DO NOT COMB variables.less
 * before committing.
 *
 */

/* =========================
   Colors
   ========================= */

@blue:                      rgb(65,137,199);
@green:                     rgb(91,181,91);
@magenta:                   rgb(219,39,128);
@orange:                    rgb(237,171,77);
@purple:                    rgb(152,85,212);
@red:                       rgb(214,82,78);

@white:                     rgb(255,255,255);

/* =========================
   Grayscale
   ========================= */

@gray10:                    rgba(0,0,0,0.87);
@gray20:                    rgba(0,0,0,0.8);
@gray30:                    rgba(0,0,0,0.6);
@gray40:                    rgba(0,0,0,0.44);
@gray50:                    rgba(0,0,0,0.3);
@gray60:                    rgba(0,0,0,0.22);
@gray70:                    rgba(0,0,0,0.15);
@gray80:                    rgba(0,0,0,0.07);
@gray90:                    rgba(0,0,0,0.04);

/* =========================
   Button Colors
   ========================= */

@button-default-color:      @gray20;
@button-default-bg:         transparent;
@button-default-border:     @gray40;

@button-gray-color:         @gray40;
@button-gray-bg:            transparent;
@button-gray-border:        @gray60;

/* =========================
   Font Family
   ========================= */

@font-family-sans-serif:    "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-monospace:     Menlo, Monaco, Consolas, monospace;
@font-family-serif:         Georgia, "Times New Roman", Times, serif;

/* =========================
   Font Weight
   ========================= */

@font-weight-light:         300;
@font-weight-normal:        400;
@font-weight-bold:          700;

/* =========================
   Font Sizes
   ========================= */

@font-size-small:           12px;
@font-size-medium:          14px;
@font-size-normal:          16px;
@font-size-large:           22px;

/* =========================
   Line Height
   ========================= */

@line-height-xsmall:        1.1111;
@line-height-small:         1.25;
@line-height-medium:        1.3333;
@line-height-normal:        1.428571429;

/* =========================
   Letter Spacing
   ========================= */

@letter-spacing-xsmall:     -.01em;
@letter-spacing-small:      -.02em;
@letter-spacing-medium:     -.03em;
@letter-spacing-large:      -.04em;
@letter-spacing-xlarge:     -.05em;

/* =========================
   Padding
   ========================= */

@padding-vertical:          9px;
@padding-horizontal-small:  15px;
@padding-horizontal-normal: 17px;
@padding-horizontal-large:  20px;

/* =========================
   Border Radius
   ========================= */

@border-radius-small:       3px;
@border-radius-normal:      4px;
@border-radius-large:       5px;
@border-radius-xlarge:      50px;

/* =========================
   Z-Index
   ========================= */

@zindex10:                  100;
@zindex20:                  200;
@zindex30:                  300;
@zindex40:                  400;
@zindex50:                  500;
@zindex60:                  600;
@zindex70:                  700;
@zindex80:                  800;
@zindex90:                  900;
@zindex100:                 1000;
